CncPrj_WPF_Core/CtHistory.xaml

<Window x:Class="CncPrj_WPF_Core.CtHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:CncPrj_WPF_Core"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="650" Width="800"
        Left="500"
        Top="200">
    <Grid Background="#111217">
        <Grid.RowDefinitions>
            <!--Row-->
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Foreground="#38e09a" FontSize="25" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Left" Width="697" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">Cycle Time History</TextBlock>
        <Button Background="#FF111217" BorderThickness="0" Click="CloseCTWindow" HorizontalAlignment="Right" Margin="0,10,10,15">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Img/closeBtn.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Img/closeBtn_m.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>
        <s:SciChartSurface x:Name="ctBarChart" Grid.Row="1" Margin="10,9.727,10,12.636">
            
            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Once" VisibleRange="0,11"/>
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left" VisibleRange="0,250" AxisTitle="sec"/>
            </s:SciChartSurface.YAxis>
            
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier />
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier />
                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Top"                                     
                                       HorizontalAlignment="Right"
                                       LegendPlacement="Top" />
                </s:ModifierGroup>
                
            </s:SciChartSurface.ChartModifier>

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastColumnRenderableSeries x:Name="ctHistorySeries"
                                              DataPointWidth="0.8"
                                              Stroke="#465942"
                                              UseUniformWidth="True"
                                              >
                    <s:FastColumnRenderableSeries.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="1.0" Color="#465942" />
                        </LinearGradientBrush>
                    </s:FastColumnRenderableSeries.Fill>

                </s:FastColumnRenderableSeries>
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>

        <DataGrid Margin="10,20,10,25" Grid.Row="2" Name="dataGrid" Background="#1e1e1e" BorderBrush="{x:Null}" Loaded="CTdataGrid"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"
                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CtStart}" Header="Start Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=CtEnd}" Header="End Time" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=CtCount}" Header="Cycle Time" Width="*" />
            </DataGrid.Columns>


            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#1e1e1e" />
                    <Setter Property="Foreground" Value="#fff" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1e1e1e" />
                    <Setter Property="Foreground" Value="#ababab" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Focusable" Value="False"></Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>

</Window>
