CncPrj_WPF_Core/ImageExpansion.xaml

<Window x:Class="CncPrj_WPF_Core.ImageExpansion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncPrj_WPF_Core"
        mc:Ignorable="d"
        Title="ImageExpansion"
        WindowStyle="None"
        Height="600" Width="1050"
        Left="440"
        Top="220" Background="#FF111217">
    <Grid Background="#111217">
        <Grid.RowDefinitions>
            <!--Row-->
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#38e09a" FontSize="28" FontWeight="Bold" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45">FFT Image Expansion</TextBlock>
        <Button Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,25,15" Background="#FF111217" BorderThickness="0" Click="CloseExpansionWindow">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Img/closeBtn.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Img/closeBtn_m.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="ProductQuiltyInfo" Content="Product Quailty Information" Foreground="NavajoWhite" Grid.Row="1" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0,10,35,0" FontSize="25" FontWeight="SemiBold"></Label>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="FloralWhite" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="fftImg" Grid.Row="1" ></Image>
        </Border>
    </Grid>

</Window>
