CncPrj_WPF_Core/InfoAlert.xaml

<Window x:Class="CncPrj_WPF_Core.InfoAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncPrj_WPF_Core"
        mc:Ignorable="d"
        Title="InfoAlert" Height="250" Width="450" Left="750" Top="400" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <!--Row-->
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Img/information.png" Grid.Row="0" Margin="0,37,0,70" HorizontalAlignment="Center" Width="77"/>
        <Label Grid.Row="0" x:Name="infoMsgTitle" Grid.ColumnSpan="2" Margin="112,35,0,90" FontSize="30" FontWeight="Bold" Content="Information!" Foreground="#4D81A3"/>
        <TextBox x:Name="infoMsg" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="0" Margin="4,102,36,22" FontSize="18" FontWeight="DemiBold" Text="" Grid.Column="1" BorderThickness="0" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="204,16,36,16" Click="InfoAlertClose" FontSize="18" FontWeight="Bold" Background="#4D81A3" BorderThickness="0">OK
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
