CncPrj_WPF_Core/Login.xaml

<Page x:Class="CncPrj_WPF_Core.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CncPrj_WPF_Core"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login">

    <Grid>
        <Image Source="/Img/loginBack.png" Width="1920" Height="1080"></Image>
        <Rectangle HorizontalAlignment="Center" Margin="0,190,0,200"  Width="610" Fill="#FFF"/>
        <TextBlock HorizontalAlignment="Center" Height="145" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Text="CNC Tool Load Monitoring Solution" FontSize="48" FontWeight="Bold" TextAlignment="Center" Foreground="#363636" ></TextBlock>
        <TextBox x:Name="idBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="42" FontSize="22" Margin="0,511,0,0"/>
        <TextBlock x:Name="idBlock" Text="Id" IsHitTestVisible="False" VerticalAlignment="Top" Margin="750,521,0,0" HorizontalAlignment="Left" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Foreground" Value="gray"/>
                    <!-- 한 가지 이상의 조건이 주어지고, 변화가 일어났을 때 수행, trigger된 조건이 더 이상 충족하지 않았을 경우, 이전 값으로 재 설정 -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=idBox}" Value="">
                            <!-- DataTrigger 데이터 개체의 속성 값이 지정된 value와 일치하는 경우 -->
                            <Setter Property="Visibility" Value="Visible"/>
                            <!-- idBox에 value가 없을 경우 ID 텍스트 보여주고, 있으면 히든 처리 -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Center" Height="42" Margin="0,568,0,0" VerticalAlignment="Top" Width="438" FontSize="22" KeyDown="LoginEvtKeyDown" PasswordChanged="PwBox_PasswordChanged"/>
        <TextBlock x:Name="pwBlock" Text="Password" IsHitTestVisible="False" VerticalAlignment="Top" Margin="750,578,0,0" HorizontalAlignment="Left" FontSize="18" Foreground="gray"/>
        <TextBlock x:Name="logResult" Margin="740,623,740,0" Foreground="#f22d29" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Center" Height="67" Margin="0,664,0,0" VerticalAlignment="Top" Width="438" FontSize="30" FontWeight="SemiBold" Background="#faa61a" Click="LoginEvt" BorderBrush="#FFFAA61A" Foreground="#363636"/>

    </Grid>
</Page>
