CncPrj_WPF_Core/MoveStep.xaml

<Page x:Class="CncPrj_WPF_Core.MoveStep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CncPrj_WPF_Core"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MoveStep">
    <Grid Background="#2b2d30">
        <!--Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#3c4852"/>
        <Image Width="60" Source="Img/logo.png" Margin="20,6,0,6" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="100,0,0,0" FontSize="30" FontWeight="Bold" Foreground="white"  Text="CNC Tool Load Monitoring" Height="40"  />
        <Button x:Name="logoutBtn" Grid.Row="0" Grid.Column="1" Canvas.Right="0" Background="#3c4852" Margin="0 0 20 0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="37" Click="logoutEvt" Cursor="Hand">
            <!-- margin 왼쪽 위 오른쪽 아래 -->
            <Image Width="35">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Img/logout.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Img/logout_m.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="userId" FontSize="23" FontWeight="Light" Foreground="white" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 340 0" Text="ddsfwefwfwef"/>
        <TextBlock x:Name="currentTime" FontSize="23" FontWeight="Light" Foreground="white" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="2021-10-20 Wed 10:00:00" Margin="0 0 75 0"/>

        <TreeView Grid.Column="0" Grid.Row="1" Background="Black" BorderThickness="0">
            <TreeViewItem Header="Workspace 1" Foreground="White" FontSize="27">
                <TreeViewItem Header="Line 1" Foreground="White">
                    <Button Click="MoveOp1">Operation 1</Button>
                </TreeViewItem>
                <TreeViewItem Header="Line 2" Foreground="White"/>
            </TreeViewItem>
            <TreeViewItem Header="Workspace 2" Foreground="White" FontSize="27">
                <TreeViewItem Header="Line 3" Foreground="White"/>
                <TreeViewItem Header="Line 4" Foreground="White"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Page>
