CncPrj_WPF_Core/PanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Rectangle" x:Key="redPanel">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="#454545"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#961221" Offset="1.0"/>
                    <GradientStop Color="#c4162a" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2.5"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="greenPanel">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="#454545"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#384236" Offset="1.0"/>
                    <GradientStop Color="#465942" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2.5"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="bluePanel">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stroke" Value="#454545"/>
        <Setter Property="Fill" Value="#3f6164"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="blackPanel">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#797a7c"/>
        <Setter Property="Fill" Value="#000"/>
    </Style>
    <Style TargetType="Label" x:Key="panelTitle">
        <Setter Property="Foreground" Value="#c7d0d9"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.Row" Value="2"/>
    </Style>
    <Style TargetType="Label" x:Key="panelContent">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.Row" Value="2"/>
    </Style>
    <Style TargetType="Button" x:Key="historyChartBtn">
        <Setter Property="Background" Value="#1e1e1e"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    

</ResourceDictionary>
