CncPrj_WPF_Core/ProductCycleChart.xaml

<Window x:Class="CncPrj_WPF_Core.ProductCycleChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:CncPrj_WPF_Core"
        mc:Ignorable="d"
        Title="ProductCycleChart"
        WindowStyle="None"
        Height="650" Width="1200"
        Left="380"
        Top="200" Background="#FF111217">


    <Grid Background="#111217">
        <Grid.RowDefinitions>
            <!--Row-->
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#38e09a" FontSize="28" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" Width="631" VerticalAlignment="Center" Height="45">Product Cycle Chart</TextBlock>
        <Button Grid.Row="0" Margin="1130,10,20,12" Background="#FF111217" BorderThickness="0" Click="CloseExpansionWindow">
            <Image Source="Img/closeBtn.png"/>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>

        <s:SciChartSurface x:Name="ProductCycleLoadSpindleSciChartSurface" Grid.Row="1" Margin="10,10,10,10">
            <s:SciChartSurface.RenderableSeries >
                <s:FastLineRenderableSeries x:Name="ScaleLoadLineSeries" Stroke="#FF4083B7" StrokeThickness = "2" />
                <s:FastLineRenderableSeries x:Name="ScalePredictLoadLineSeries" Stroke="#ff9036"  StrokeThickness = "2" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis />
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left" VisibleRange="0,1" AutoRange="Never"/>
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="ProductChartGroup">
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2" ReceiveHandledEvents="True"/>
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Top"                                     
                                       HorizontalAlignment="Left"
                                       LegendPlacement="Inside" />
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:SciChartSurface x:Name="ProductCycleMaeSciChartSurface" Grid.Row="2" Margin="10,10,10,10"  >
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="ScaleMaeLineSeries" Stroke="GreenYellow" StrokeThickness = "2" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis  VisibleRange="{Binding ElementName=ProductCycleLoadSpindleSciChartSurface, Path=XAxis.VisibleRange, Mode=TwoWay}"/>
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left" VisibleRange="0,1" AutoRange="Never"/>
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="ProductChartGroup">
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2" ReceiveHandledEvents="True"/>
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Top"                                     
                                       HorizontalAlignment="Left"
                                       LegendPlacement="Inside" />
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

    </Grid>

</Window>
