CncPrj_WPF_Core/SetProductInfoPeriod.xaml

<Window x:Class="CncPrj_WPF_Core.SetProductInfoPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncPrj_WPF_Core"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="SetProductInfoPeriod"  WindowStyle="None"
        Height="500" Width="600" Background="#FF111217"
        Left="700"
        Top="250">
    <Grid>
        <Grid.RowDefinitions>
            <!--Row-->
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="#38e09a" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Search Productin Information</TextBlock>
        <Button  Background="#FF111217" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Cursor="Hand">
            <Image Source="Img/closeBtn.png" Height="26" Width="34"/>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>
        <TextBlock Grid.Column="0" FontSize="23" Foreground="white" FontWeight="Bold" Margin="20,71,108,315" Grid.RowSpan="2">Setting the period</TextBlock>

        <TextBlock Grid.Column="0" FontSize="23" Text="Start Date" Foreground="LightGray" FontWeight="Bold" Margin="21,54,243,265" Grid.Row="1"/>
        <DatePicker x:Name="ProductInfoStartDatePick" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="20,0,0,120" Grid.Row="1" Grid.Column="0"  BorderThickness="0" FontSize="20" SelectedDateChanged="InfoStartDatePick_SelectedDateChanged" Cursor="Hand">
            <DatePicker.Resources>
                <Style TargetType="DatePicker">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock Grid.Column="0" FontSize="23" Text="End Date" Foreground="LightGray" FontWeight="Bold" Margin="21,174,243,145" Grid.Row="1"/>
        <DatePicker x:Name="ProductInfoEndDatePick" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,0,100" Grid.Row="1" Grid.Column="0"  BorderThickness="0" FontSize="20" SelectedDateChanged="InfoEndDatePick_SelectedDateChanged" Cursor="Hand">
            <DatePicker.Resources>
                <Style TargetType="DatePicker">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button x:Name="SubmitSetPrInfo" Grid.Row="2" Grid.ColumnSpan="2" Background="#2E8B57" Foreground="White" FontSize="25" FontWeight="Bold" Click="SubmitSetPrInfo_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="50">Apply
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
