CncPrj_WPF_Core/TpHistory.xaml

<Window x:Class="CncPrj_WPF_Core.TpHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncPrj_WPF_Core"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="TpHistory" Height="500" Width="800" Background="#FF111217"
        Left="500"
        Top="250">
    <Grid>
        <TextBlock Foreground="#38e09a" FontSize="25" FontWeight="Bold" Margin="46,17,0,0" HorizontalAlignment="Left" Width="631" VerticalAlignment="Top">Production History</TextBlock>
        <Button Margin="730,20,30,440" Background="#FF111217" BorderThickness="0" Click="CloseProductWindow">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Img/closeBtn.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Img/closeBtn_m.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

        </Button>
        <TabControl BorderThickness="0" Background="#1e1e1e" Width="740" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,69.876,26,49.124" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"  ContentSource="Header" Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#2E8B57"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#282c2a" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#282c2a" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#282c2a" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="DAILY" Width="184" Height="48" FontSize="15" FontWeight="Bold" Foreground="White">
                <DataGrid Name="dailyGrid" Background="#1e1e1e" BorderBrush="{x:Null}" Loaded="dailyGrid_Loaded"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Count}" Header="Count" Width="*" />
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#1e1e1e" />
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="FontSize" Value="17" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7a7a7a" />
                                    <Setter Property="Foreground" Value="#fff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#1e1e1e" />
                            <Setter Property="Foreground" Value="#ababab" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.Focusable" Value="False"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="WEEKLY" Width="184" Height="48" FontSize="15" FontWeight="Bold" Foreground="White">
                <DataGrid Name="weeklyGrid" Background="#1e1e1e" BorderBrush="{x:Null}" Loaded="weeklyGrid_Loaded"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Count}" Header="Count" Width="*" />
                    </DataGrid.Columns>


                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#1e1e1e" />
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="FontSize" Value="17" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7a7a7a" />
                                    <Setter Property="Foreground" Value="#fff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#1e1e1e" />
                            <Setter Property="Foreground" Value="#ababab" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.Focusable" Value="False"></Setter>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </TabItem>
            <TabItem Header="MONTHLY" Width="184" Height="48" FontSize="15" FontWeight="Bold" Foreground="White">
                <DataGrid Name="monthlyGrid" Background="#1e1e1e" BorderBrush="{x:Null}" Loaded="monthlyGrid_Loaded"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Count}" Header="Count" Width="*" />
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#1e1e1e" />
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="FontSize" Value="17" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7a7a7a" />
                                    <Setter Property="Foreground" Value="#fff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#1e1e1e" />
                            <Setter Property="Foreground" Value="#ababab" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.Focusable" Value="False"></Setter>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>
            </TabItem>
            <TabItem Header="SEARCH" Width="184" Height="48" FontSize="15" FontWeight="Bold" Foreground="White">
                <!--<Label Foreground="#fff" Content="sssssss" />-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="startDatePick" Grid.Row="0" Margin="367,24,222,38" BorderThickness="0" Background="#FF1E1E1E" Foreground="#FF1E1E1E" SelectedDate = "{Binding endDatePick.DisplayDateStart}" SelectedDateChanged="startDatePick_SelectedDateChanged" />
                    <!--<DatePicker SelectedDate="{Binding SelectedDate}"  DisplayDateStart="{Binding MinAvailDate}" DisplayDateEnd="{Binding MaxAvailDate}"></DatePicker>-->
                    <DatePicker x:Name="endDatePick" Grid.Row="0" Margin="514,24,75,38" BorderThickness="0" Background="#FF1E1E1E" Foreground="#FF1E1E1E" SelectedDateChanged="endDatePick_SelectedDateChanged" />
                    <Button Margin="661,25,10,37" Content="search" BorderThickness="0" Background="SeaGreen" Foreground="White" FontStretch="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="phSearchBtn_Click"></Button>

                    <DataGrid Name="searchGrid" Grid.Row="1" Background="#1e1e1e" BorderBrush="{x:Null}" Loaded="searchGrid_Loaded"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" HeadersVisibility="Column" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" Width="360"/>
                            <DataGridTextColumn Binding="{Binding Path=Count}" Header="Count" Width="360" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#1e1e1e" />
                                <Setter Property="Foreground" Value="#fff" />
                                <Setter Property="FontSize" Value="17" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7a7a7a" />
                                        <Setter Property="Foreground" Value="#fff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#1e1e1e" />
                                <Setter Property="Foreground" Value="#ababab" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="TextBlock.Focusable" Value="False"></Setter>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
